<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resultados Oscilador Armónico</title>
        <style>
            :root {
                --primary-color: #139a43;
                --secondary-color: #3bafb4;
                --lighter-color: #48ddab;
                --text-color: black;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: white;
                color: black;
                margin: 20px;
                line-height: 1.6;
            }
            h1 {
                text-align: center;
                margin-bottom: 40px;
            }
            h2 {
                margin-top: 30px;
                border-bottom: 1px solid var(--secondary-color);
                padding: 5px;
            }
            h3 {
                margin-top: 20px;
                font-size: 1.1em;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 5px 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a::after {
                content: ' ↗';
                font-size: 0.8em;
            }
            a:hover {
                text-decoration: underline;
            }
            .sections {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                border: 1px solid var(--lighter-color);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 1rem;
            }
            @media (min-width: 768px) {
                .sections {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <h1>Resultados del Proyecto Oscilador Armónico</h1>
        <div class="sections">{{content}}</div>
    </body>
</html>
